# The path to sources
src.dir=../src
dir=../target/cobertura

src.main=${src.dir}/main/java
src.test=${src.dir}/test/java

classes.dir=${dir}/compile

junit.home=libs
junit.version=junit-4.10.jar

# The path to cobertura.jar
cobertura.dir=libs/cobertura

# Instrumented classes are deposited into this directory
instrumented.dir=${dir}/instrumented

# All reports go into this directory
reports.dir=${dir}/reports

# Unit test reports from JUnit are deposited into this directory
reports.xml.dir=${reports.dir}/junit-xml
reports.html.dir=${reports.dir}/junit-html

# Coverage reports are deposited into these directories
coverage.xml.dir=${reports.dir}/cobertura-xml
coverage.summaryxml.dir=${reports.dir}/cobertura-summary-xml
coverage.html.dir=${reports.dir}/cobertura-html
