src.main=../src/main/java
src.test=../src/test/java

dir.root=../target/ant
dir.compile=../target/ant/compile
dir.report=../target/ant/report
dir.junit.report=../target/ant/junit-report
dir.junit.reporter=../target/ant/junit-reporter

junit.home=libs
junit.version=junit-4.10.jar