src.dir=../src
dir=../target/ant

src.main=${src.dir}/main/java
src.test=${src.dir}/test/java

classes.dir=${dir}/compile
report.dir=${dir}/report
junit.report.dir=${dir}/junit-report
junit.reporter.dir=${dir}/junit-reporter

junit.home=libs
junit.version=junit-4.10.jar